{
  "name": "@dreygur/cra-template-js",
  "version": "1.2.3",
  "keywords": [
    "react",
    "create-react-app",
    "template"
  ],
  "description": "Advanced template for Create React App.",
  "repository": {
    "type": "git",
    "url": "https://github.com/dreygur/cra-templates.git",
    "directory": "packages/cra-template-js"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "bugs": {
    "url": "https://github.com/dreygur/cra-templates/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
